[gd_scene format=3 uid="uid://rnbvfxgt5mew"]

[ext_resource type="Script" uid="uid://bsi4vfoq1tvue" path="res://EnemiesV2/Enemey_Real.gd" id="1_yijlj"]
[ext_resource type="Texture2D" uid="uid://cq6m3n76jufwy" path="res://EnemiesV2/Screenshot 2026-06-08 030527.png" id="2_yijlj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pyp5w"]

[node name="EnemiesV2" type="Node3D" unique_id=730054890]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=314726639]
script = ExtResource("1_yijlj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1113612187]
shape = SubResource("CapsuleShape3D_pyp5w")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D" unique_id=783669240]
billboard = 1
texture = ExtResource("2_yijlj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D" unique_id=243977881]

[node name="AttackTimer" type="Timer" parent="CharacterBody3D" unique_id=2022850287]
wait_time = 1.5
one_shot = true

[node name="HealthBarAnchor" type="Node3D" parent="CharacterBody3D" unique_id=1129704829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HealthBarBG" type="Sprite3D" parent="CharacterBody3D/HealthBarAnchor" unique_id=1176463278]
modulate = Color(0.16078432, 0.16078432, 0.16078432, 1)
pixel_size = 0.005
billboard = 1

[node name="HealthBarFill" type="Sprite3D" parent="CharacterBody3D/HealthBarAnchor" unique_id=1946537601]
modulate = Color(0.018030597, 0.822672, 0, 1)
pixel_size = 0.005
billboard = 1
