[gd_scene format=3 uid="uid://cdxo6tcq5l4u0"]

[ext_resource type="Texture2D" uid="uid://77t27ngv8nmw" path="res://items/sword.png" id="1_wa2fs"]
[ext_resource type="Script" uid="uid://q0k27yh1wiod" path="res://items/scripts/item.gd" id="2_n0bbx"]

[sub_resource type="LabelSettings" id="LabelSettings_n0bbx"]
font_size = 73
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=280787630]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("2_n0bbx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1453189436]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 400.0
offset_bottom = 355.0
mouse_filter = 2
texture = ExtResource("1_wa2fs")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=929087930]
layout_mode = 0
offset_left = 226.0
offset_top = 269.0
offset_right = 422.0
offset_bottom = 436.0
text = "99"
label_settings = SubResource("LabelSettings_n0bbx")
