[gd_scene format=3 uid="uid://da6rihtx00e8p"]

[ext_resource type="Script" uid="uid://d10boah6en1te" path="res://Enemies/enemy.gd" id="1_v0v8g"]
[ext_resource type="Texture2D" uid="uid://doa3pn8od07es" path="res://icon.svg" id="2_h6uua"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h6uua"]

[node name="Enemies" type="Node3D" unique_id=2096716437]

[node name="Enemy" type="CharacterBody3D" parent="." unique_id=1083959163]
script = ExtResource("1_v0v8g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy" unique_id=1753694460]
shape = SubResource("CapsuleShape3D_h6uua")

[node name="Sprite3D" type="Sprite3D" parent="Enemy" unique_id=466312782]
billboard = 1
texture = ExtResource("2_h6uua")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy" unique_id=964110414]

[node name="AttackTimer" type="Timer" parent="Enemy" unique_id=1716163127]
wait_time = 1.5
one_shot = true
