[gd_scene format=3 uid="uid://bsu4hoxqmwxyj"]

[ext_resource type="Script" uid="uid://ceahmsxcdealr" path="res://Enemies V3 (Inheretence)/FlyingEnemiesV3/flying_enemyV3.gd" id="1_vyiyi"]
[ext_resource type="Texture2D" uid="uid://doa3pn8od07es" path="res://icon.svg" id="2_blt1y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_442qi"]

[node name="FlyingEnemyV3" type="Node3D" unique_id=577321513]

[node name="FlyingEnemy" type="CharacterBody3D" parent="." unique_id=687815155]
script = ExtResource("1_vyiyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlyingEnemy" unique_id=323708145]
shape = SubResource("CapsuleShape3D_442qi")

[node name="Sprite3D" type="Sprite3D" parent="FlyingEnemy" unique_id=677284758]
billboard = 1
texture = ExtResource("2_blt1y")

[node name="LineOfSightRay" type="RayCast3D" parent="FlyingEnemy" unique_id=1101803036]

[node name="AttackTimer" type="Timer" parent="FlyingEnemy" unique_id=1974094529]

[node name="DiveCooldownTimer" type="Timer" parent="FlyingEnemy" unique_id=860940042]

[node name="ShootCooldownTimer" type="Timer" parent="FlyingEnemy" unique_id=1534546258]

[node name="HealthBarAnchor" type="Node3D" parent="FlyingEnemy" unique_id=1537306835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="HealthBarViewport" type="SubViewport" parent="FlyingEnemy/HealthBarAnchor" unique_id=324189924]
transparent_bg = true
size = Vector2i(600, 50)
render_target_update_mode = 4

[node name="HealthProgressBar" type="ProgressBar" parent="FlyingEnemy/HealthBarAnchor/HealthBarViewport" unique_id=518141544]
offset_right = 600.0
offset_bottom = 50.0
value = 100.0

[node name="HealthBarSprite" type="Sprite3D" parent="FlyingEnemy/HealthBarAnchor" unique_id=1551949461]
pixel_size = 0.005
billboard = 1
