[gd_scene format=3 uid="uid://cprtwq71dfhv7"]

[ext_resource type="Script" uid="uid://bkxegkupy8jum" path="res://character_body_3d.gd" id="1_a202f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6ljl2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_23xw5"]
size = Vector3(199.64307, 1.0888824, 197.42767)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hcjoj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fnv8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(0.2939453, 2.4634705, 9.838593)

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]
size = Vector3(0.072021484, 1, 4.1417236)

[sub_resource type="BoxMesh" id="BoxMesh_jka67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5arm"]
size = Vector3(1, 0.2642212, 0.020996094)

[sub_resource type="BoxMesh" id="BoxMesh_wc5p8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jsk3o"]
size = Vector3(1, 0.24420166, 0.026794434)

[node name="Node3D" type="Node3D" unique_id=1575433713]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2023926068]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=60186562]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_6ljl2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=434575326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6784668, -0.6747818, -0.20167363)
shape = SubResource("BoxShape3D_23xw5")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1322785804]
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=762528522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1996934, 0)
mesh = SubResource("CapsuleMesh_hcjoj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=744624079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1413777, 0)
shape = SubResource("CapsuleShape3D_fnv8k")

[node name="Head" type="Node3D" parent="CharacterBody3D" unique_id=1575712129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8850703, -0.33136606)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head" unique_id=71447892]

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=449590927]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1174452718]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -101.09846, 24.477234, -1.2197876)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=190396713]
transform = Transform3D(5, 0, 0, 0, 50, 0, 0, 0, 200, -100.16133, 24.276846, 0)
mesh = SubResource("BoxMesh_noarx")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1724836488]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1117784108]
transform = Transform3D(5, 0, 0, 0, 50, 0, 0, 0, 200, 100.24255, 21.481936, 0)
mesh = SubResource("BoxMesh_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1899323818]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 102.041756, 21.037317, 0.32043457)
shape = SubResource("BoxShape3D_r3fl7")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1905663567]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=2070505269]
transform = Transform3D(200, 0, 0, 0, 50, 0, 0, 0, 5, 0, 21.347992, -101.729416)
mesh = SubResource("BoxMesh_jka67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=918888455]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 21.844482, -101.568214)
shape = SubResource("BoxShape3D_i5arm")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=2005961532]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5" unique_id=1677082794]
transform = Transform3D(200, 0, 0, 0, 50, 0, 0, 0, 5, 0, 24.33952, 100.54198)
mesh = SubResource("BoxMesh_wc5p8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=950402051]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 25.01831, 100.813225)
shape = SubResource("BoxShape3D_jsk3o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=746725699]
transform = Transform3D(0.72971076, -0.41093934, 0.5464899, -0.5401591, 0.14358033, 0.8292242, -0.41922602, -0.9002853, -0.117200494, -5.0242767, 117.3667, 17.58789)
