[gd_scene format=3 uid="uid://bngbegk1f5iue"]

[ext_resource type="Script" uid="uid://bfbfabdu0rkwq" path="res://Player/playerV2.gd" id="1_3qydi"]
[ext_resource type="Script" uid="uid://cfln66wlwbrie" path="res://Models/Viewmodels/Script/models.gd" id="2_ddoul"]
[ext_resource type="PackedScene" uid="uid://co2x61lvprik1" path="res://Models/Ranger.glb" id="2_q3lat"]
[ext_resource type="PackedScene" uid="uid://8qewhu38evia" path="res://inventory/inventory.tscn" id="2_tok1r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3lat"]
radius = 0.3774414
height = 2.0090332

[node name="PLAYER" type="CharacterBody3D" unique_id=421517997 groups=["player"]]
script = ExtResource("1_3qydi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=543733144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0331229, 0)
shape = SubResource("CapsuleShape3D_q3lat")

[node name="Head" type="Node3D" parent="." unique_id=865033745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0260494, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=946532365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5509467, -0.27941412)

[node name="ItemModel" type="Sprite3D" parent="Head/Camera3D" unique_id=1606890674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47499347, -0.1462605, -0.5405171)
pixel_size = 0.0003
region_rect = Rect2(0, 0, 1500, 700)
script = ExtResource("2_ddoul")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1524351219]

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer" unique_id=616705718]
offset_left = 13.0
offset_top = 46.0
offset_right = 215.0
offset_bottom = 73.0
value = 100.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=1970272350]

[node name="HPBar" type="ProgressBar" parent="HUD" unique_id=1188699423]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -633.0
offset_right = 570.0
offset_bottom = -606.0
grow_vertical = 0

[node name="HPLabel" type="Label" parent="HUD/HPBar" unique_id=1140272104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathScreen" type="Control" parent="HUD" unique_id=476535539]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeathLabel" type="Label" parent="HUD/DeathScreen" unique_id=1769644823]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 72
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="HUD/DeathScreen" unique_id=2086717552]
process_mode = 3
layout_mode = 0
offset_left = 507.0
offset_top = 423.0
offset_right = 675.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="RestartButton" type="Button" parent="HUD/DeathScreen" unique_id=235352377]
process_mode = 3
layout_mode = 0
offset_left = 507.0
offset_top = 520.0
offset_right = 675.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 30
text = "RESTART"

[node name="DebugMenu" type="Control" parent="HUD" unique_id=1130276896]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="HUD/DebugMenu" unique_id=2014461445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.7058824)

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/DebugMenu" unique_id=2084196056]
process_mode = 3
layout_mode = 0
offset_left = 50.0
offset_top = 100.0
offset_right = 450.0
offset_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/DebugMenu/ScrollContainer" unique_id=1364587404]
process_mode = 3
layout_mode = 2

[node name="Inventory" parent="HUD" unique_id=518256483 instance=ExtResource("2_tok1r")]

[node name="Ranger" parent="." unique_id=1683521415 instance=ExtResource("2_q3lat")]
transform = Transform3D(0.00047119058, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, 0.00047119058, -0.0015862584, 0, 1.0063021)

[node name="ThirdPersonPivot" type="Node3D" parent="." unique_id=502752551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="ThirdPersonCamera" type="Camera3D" parent="ThirdPersonPivot" unique_id=2011120114]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 4)
