[gd_scene format=3 uid="uid://bvo40fs81y0pi"]

[ext_resource type="PackedScene" uid="uid://bngbegk1f5iue" path="res://Player/Player.tscn" id="1_f0ew4"]

[sub_resource type="BoxMesh" id="BoxMesh_et2tj"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_t7csg"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="TestPlateformForPlayer" type="Node3D" unique_id=1289584808]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=973353890]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=701210309]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_et2tj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1011394599]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_t7csg")

[node name="Player2" parent="." unique_id=61944695 instance=ExtResource("1_f0ew4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.696974, 0)
