[gd_scene format=3 uid="uid://bknurpu0fxg6q"]

[ext_resource type="Script" uid="uid://b0xswtfoacgtj" path="res://player_1.gd" id="1_nkmm1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5pxne"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k5wa"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=874964806]
script = ExtResource("1_nkmm1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1603324126]
shape = SubResource("CapsuleShape3D_5pxne")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1016919514]
mesh = SubResource("CapsuleMesh_7k5wa")
