[gd_scene format=3 uid="uid://dfjrwdwwa8kc5"]

[ext_resource type="PackedScene" uid="uid://cvdlswnhag8u0" path="res://Models/Viewmodels/Weapons/Swords.glb" id="1_8euau"]
[ext_resource type="Script" uid="uid://cm8pmw27avmyb" path="res://Weapons/scripts/WeaponHitbox.gd" id="1_x04oc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x04oc"]
size = Vector3(1, 6.860588, 1)

[node name="Node3D" type="Node3D" unique_id=302008554 groups=["Player"]]
script = ExtResource("1_x04oc")
damage = 10

[node name="Swords" parent="." unique_id=978528198 groups=["Player"] instance=ExtResource("1_8euau")]
transform = Transform3D(0.285, 0, 0, 0, 0.285, 0, 0, 0, 0.285, -0.70765585, -0.05, 0.0027217865)

[node name="Area3D" type="Area3D" parent="Swords" unique_id=509265093 groups=["Player"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Swords/Area3D" unique_id=660577719 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.530617, 0.243473, 0)
shape = SubResource("BoxShape3D_x04oc")
