[gd_scene format=3 uid="uid://dfjrwdwwa8kc5"]

[ext_resource type="PackedScene" uid="uid://cvdlswnhag8u0" path="res://Models/Viewmodels/Weapons/Swords.glb" id="1_itk0p"]

[node name="Node3D" type="Node3D" unique_id=302008554]

[node name="Swords" parent="." unique_id=978528198 instance=ExtResource("1_itk0p")]
transform = Transform3D(0.285, 0, 0, 0, 0.285, 0, 0, 0, 0.285, 0.55, -0.05, -0.651)
